<?php

return array(
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
        ),
    ),
    'acl' => array(
        'roles' => array(
            'visitante' => null,
            'usuario' => 'visitante',
            'admin' => 'usuario'
        ),
        'resources' => array(
            'Application\Controller\Index.home',
            'Application\Controller\Index.carregarcidades',
            'Application\Controller\Index.carregarbairros',
            'Application\Controller\Index.imoveis',
//            'Application\Controller\Index.registrar',
            'Admin\Controller\Usuario.registrar',
            'Admin\Controller\Usuario.perfil',
            'Admin\Controller\Usuario.atualizar',
            'Admin\Controller\Auth.index',
            'Admin\Controller\Auth.login',
            'Admin\Controller\Auth.logout',
            'Admin\Controller\Consultor.registrar',
            'Admin\Controller\Consultor.atualizar',
            'Admin\Controller\Imovel.cadastrar',
            'Admin\Controller\Imovel.editar',
            'Admin\Controller\Imovel.meusimoveis',
            'Admin\Controller\Imovel.carregarcidades',
            'Admin\Controller\Imovel.carregarbairros',
            'Admin\Controller\Imovel.obrigado',
            'Admin\Controller\Imovel.deletarfoto',
            'Admin\Controller\Imovel.deletarimovel',
            'Admin\Controller\Imobiliaria.registrar',
            'Admin\Controller\Imobiliaria.atualizar',
//            'Admin\Controller\Usuario.save',
//            'Admin\Controller\Usuario.delete',
//            'Application\Controller\Index.contato',
//            'Application\Controller\Index.produtos',
//            'Application\Controller\Index.profissionais',
//            'Application\Controller\Index.profissional',
//            'Application\Controller\Index.consumoconsciente',            
//             'Application\Controller\Index.casabonita',
//            'Application\Controller\Index.index',
//            'Application\Controller\Index.lojas',
//            'Application\Controller\Index.dicas',
//            'Application\Controller\Index.estagio',
//            'Application\Controller\Index.empresa',
//            'Application\Controller\Index.blog',
//            'Application\Controller\Index.blogs',
//            'Application\Controller\Index.noticias',
//            'Application\Controller\Index.noticia',
//            'Application\Controller\Index.regulamentos',
//            'Application\Controller\Index.atendimentoonline',
//            'Application\Controller\Index.post',
//            'Application\Controller\Index.institucional',
//            'Application\Controller\Index.trabalheconosco',
//            'Application\Controller\Index.servico',
//            'Application\Controller\Index.servicos',
//            'Application\Controller\Index.tutorial',
//            'Application\Controller\Index.imovel',
//            'Application\Controller\Index.estagios',
//            'Application\Controller\Index.vaga',
//            'Application\Controller\Index.vagas',
//            'Application\Controller\Index.tutoriais',
//            'Application\Controller\Index.formandos',
//            'Application\Controller\Index.formandofotos',
//            'Application\Controller\Index.formandodetalhes',
//            'Application\Controller\Index.meusformandos',
//            'Application\Controller\Index.novoformando',
//            'Application\Controller\Index.excluirformando',
//            'Application\Controller\Index.fotosmeusformandos',
//            'Application\Controller\Index.fotosmeusformandossave',
//            'Application\Controller\Index.fotosmeusformandosexcluir',
//            'Application\Controller\Index.minhasvagasemprego',
//            'Application\Controller\Index.novavagaemprego',
//            'Application\Controller\Index.minhasvagasestagio',
//            'Application\Controller\Index.novavagaestagio',
//            'Application\Controller\Index.excluirvagaestagio',
//            'Application\Controller\Index.vagasempregoexcluir',
//            'Application\Controller\Index.curriculo',
//            'Application\Controller\Index.novocurriculo',
//            'Application\Controller\Index.excluircurriculo',
//            'Application\Controller\Index.detalhe',
//            'Application\Controller\Index.imoveis',
//            'Application\Controller\Index.busca',
//            'Application\Controller\Index.produto',
//            'Application\Controller\Index.eventos',
//            'Application\Controller\Index.agenda',
//            'Application\Controller\Index.agenfoto',
//            'Application\Controller\Index.eventofotos',
//            'Application\Controller\Index.eventodetalhes',
//            'Application\Controller\Index.cadastro',
//            'Application\Controller\Index.passo1',
//            'Application\Controller\Index.passo2',
//            'Application\Controller\Index.passo3',
//            'Application\Controller\Index.cadastrarconta',
//            'Application\Controller\Index.cadastrar',
//            'Application\Controller\Index.carrinho',
//            'Application\Controller\Index.confirmar',
//            'Application\Controller\Index.login2',
//            'Application\Controller\Index.login',
//            'Application\Controller\Index.loginconta',
//            'Application\Controller\Index.minhaconta',
//            'Application\Controller\Index.editarconta',
//            'Application\Controller\Index.pedidosconta',
//            'Application\Controller\Index.mudarsenha',
//            'Application\Controller\Index.pedidoconta',
//            'Application\Controller\Index.pesquisa',
//            'Application\Controller\Index.unidades',
//            'Application\Controller\Index.unidade',
//            'Application\Controller\Index.ofertas',
//            'Application\Controller\Index.oficina',
//            'Application\Controller\Index.seguro',
//            'Application\Controller\Index.financiamento',
//            'Application\Controller\Index.consorcio',
//            'Application\Controller\Index.motos',
//            'Application\Controller\Index.moto',
//            'Application\Controller\Index.simulacao',
//            'Application\Controller\Index.sair',
//            'Admin\Controller\Index.index',
//            'Admin\Controller\Acessos.index',
//            'Admin\Controller\Categoria.index',
//            'Admin\Controller\Categoria.save',
//            'Admin\Controller\Categoria.delete',
//            'Admin\Controller\Disciplina.index',
//            'Admin\Controller\Disciplina.save',
//            'Admin\Controller\Disciplina.delete',
//            'Admin\Controller\Catvagas.index',
//            'Admin\Controller\Catservicos.index',
//            'Admin\Controller\Catvagas.save',
//            'Admin\Controller\Catservicos.save',
//            'Admin\Controller\Catservicos.delete',
//            'Admin\Controller\Catvagas.delete',
//            'Admin\Controller\Moto.index',
//            'Admin\Controller\Moto.save',
//            'Admin\Controller\Moto.delete',
//            'Admin\Controller\Prodlista.index',
//            'Admin\Controller\Prodlista.save',
//            'Admin\Controller\Prodlista.delete',
//            'Admin\Controller\Lista.index',
//            'Admin\Controller\Lista.save',
//            'Admin\Controller\Lista.delete',
//            'Admin\Controller\Configuracao.index',
//            'Admin\Controller\Configuracao.save',
//            'Admin\Controller\Configuracao.delete',
//            'Admin\Controller\Marca.index',
//            'Admin\Controller\Marca.save',
//            'Admin\Controller\Marca.delete',
//            'Admin\Controller\Marca.produtos',
//            'Admin\Controller\Pagfoto.index',
//            'Admin\Controller\Pagfoto.save',
//            'Admin\Controller\Pagfoto.delete',
//            'Admin\Controller\Motfoto.index',
//            'Admin\Controller\Motfoto.save',
//            'Admin\Controller\Motfoto.delete',
//            'Admin\Controller\Banner.index',
//            'Admin\Controller\Banner.save',
//            'Admin\Controller\Banner.delete',
//            'Admin\Controller\Pagina.index',
//            'Admin\Controller\Pagina.save',
//            'Admin\Controller\Pagina.delete',
//            'Admin\Controller\Produto.index',
//            'Admin\Controller\Produto.save',
//            'Admin\Controller\Produto.delete',
//            'Admin\Controller\Curriculo.index',
//            'Admin\Controller\Curriculo.save',
//            'Admin\Controller\Curriculo.delete',
//            'Admin\Controller\Agenda.index',
//            'Admin\Controller\Agenda.save',
//            'Admin\Controller\Agenda.delete',
//            'Admin\Controller\Vagas.index',
//            'Admin\Controller\Vagas.save',
//            'Admin\Controller\Vagas.delete',
//            'Admin\Controller\Tutoriais.index',
//            'Admin\Controller\Tutoriais.save',
//            'Admin\Controller\Tutoriais.delete',
//            'Admin\Controller\Agenfoto.index',
//            'Admin\Controller\Agenfoto.save',
//            'Admin\Controller\Agenfoto.delete',
//            'Admin\Controller\Profoto.index',
//            'Admin\Controller\Profoto.save',
//            'Admin\Controller\Profoto.delete',
//            'Admin\Controller\Subcategoria.index',
//            'Admin\Controller\Subcategoria.save',
//            'Admin\Controller\Subcategoria.delete',
//            'Admin\Controller\Casal.index',
//            'Admin\Controller\Casal.save',
//            'Admin\Controller\Casal.delete',
//            'Admin\Controller\Cliente.index',
//            'Admin\Controller\Cliente.save',
//            'Admin\Controller\Cliente.delete',

//            'Admin\Controller\Pedido.index',
//            'Admin\Controller\Pedido.save',
//            'Admin\Controller\Pedido.delete',
//            'Admin\Controller\Loja.index',
//            'Admin\Controller\Loja.save',
//            'Admin\Controller\Loja.delete',
//            'Admin\Controller\Lojfoto.index',
//            'Admin\Controller\Lojfoto.save',
//            'Admin\Controller\Lojfoto.delete',
//            'Admin\Controller\Faq.index',
//            'Admin\Controller\Faq.save',
//            'Admin\Controller\Faq.delete',
//            'Admin\Controller\Novidade.index',
//            'Admin\Controller\Novidade.save',
//            'Admin\Controller\Novidade.delete',
//            'Admin\Controller\Parcela.index',
//            'Admin\Controller\Parcela.save',
//            'Admin\Controller\Parcela.delete',
//            'Admin\Controller\Plano.index',
//            'Admin\Controller\Plano.save',
//            'Admin\Controller\Plano.delete',
//            'Admin\Controller\Versao.index',
//            'Admin\Controller\Versao.save',
//            'Admin\Controller\Versao.delete',
//            'Admin\Controller\Depoimento.index',
//            'Admin\Controller\Depoimento.save',
//            'Admin\Controller\Depoimento.delete',
//            'Admin\Controller\Parceiro.index',
//            'Admin\Controller\Parceiro.save',
//            'Admin\Controller\Parceiro.delete',
//            'Admin\Controller\Video.index',
//            'Admin\Controller\Video.save',
//            'Admin\Controller\Video.delete',
//            'Admin\Controller\Post.index',
//            'Admin\Controller\Post.save',
//            'Admin\Controller\Post.delete',
//            'Admin\Controller\Portifolio.index',
//            'Admin\Controller\Portifolio.save',
//            'Admin\Controller\Portifolio.delete',
//            'Admin\Controller\Servicos.index',
//            'Admin\Controller\Servicos.save',
//            'Admin\Controller\Servicos.delete',
//            'Admin\Controller\Locacao.index',
//            'Admin\Controller\Evento.index',
//            'Admin\Controller\Locacao.save',
//            'Admin\Controller\Evento.save',
//            'Admin\Controller\Locacao.delete',
//            'Admin\Controller\Evento.delete',
//            'Admin\Controller\Link.index',
//            'Admin\Controller\Link.save',
//            'Admin\Controller\Link.delete',
//            'Admin\Controller\Newsletter.index',
//            'Admin\Controller\Newsletter.lista',
//            'Admin\Controller\Newsletter.save',
//            'Admin\Controller\Newsletter.delete',
        ),
        'privilege' => array(
            'visitante' => array(
                'allow' => array(
//                    'Application\Controller\Index.casabonita',
                    'Application\Controller\Index.home',
                     'Application\Controller\Index.imoveis',
                    'Application\Controller\Index.carregarcidades',
                    'Application\Controller\Index.carregarbairros',
                    'Admin\Controller\Usuario.registrar',
                    'Admin\Controller\Auth.index',
                    'Admin\Controller\Auth.login',
//                    'Application\Controller\Index.produtos',
//                    'Application\Controller\Index.profissionais',
//                    'Application\Controller\Index.profissional',
//                    'Application\Controller\Index.consumoconsciente',
//                    'Application\Controller\Index.index',
//                    'Application\Controller\Index.institucional',
//                    'Application\Controller\Index.trabalheconosco',
//                    'Application\Controller\Index.empresa',
//                    'Application\Controller\Index.dicas',
//                    'Application\Controller\Index.estagio',
//                    'Application\Controller\Index.lojas',
//                    'Application\Controller\Index.blog',
//                    'Application\Controller\Index.blogs',
//                    'Application\Controller\Index.servico',
//                    'Application\Controller\Index.noticias',
//                    'Application\Controller\Index.noticia',
//                    'Application\Controller\Index.regulamentos',
//                    'Application\Controller\Index.atendimentoonline',
//                    'Application\Controller\Index.post',
//                    'Application\Controller\Index.servicos',
//                    'Application\Controller\Index.tutorial',
//                    'Application\Controller\Index.imovel',
//                    'Application\Controller\Index.estagios',
//                    'Application\Controller\Index.vaga',
//                    'Application\Controller\Index.vagas',
//                    'Application\Controller\Index.curriculo',
//                    'Application\Controller\Index.novocurriculo',
//                    'Application\Controller\Index.excluircurriculo',
//                    'Application\Controller\Index.tutoriais',
//                    'Application\Controller\Index.formandos',
//                    'Application\Controller\Index.formandofotos',
//                    'Application\Controller\Index.formandodetalhes',
//                    'Application\Controller\Index.novoformando',
//                    'Application\Controller\Index.meusformandos',
//                    'Application\Controller\Index.excluirformando',
//                    'Application\Controller\Index.fotosmeusformandos',
//                    'Application\Controller\Index.fotosmeusformandossave',
//                    'Application\Controller\Index.fotosmeusformandosexcluir',
//                    'Application\Controller\Index.minhasvagasemprego',
//                    'Application\Controller\Index.novavagaemprego',
//                    'Application\Controller\Index.vagasempregoexcluir',
//                    'Application\Controller\Index.minhasvagasestagio',
//                    'Application\Controller\Index.excluirvagaestagio',
//                    'Application\Controller\Index.novavagaestagio',
//                    'Application\Controller\Index.detalhe',
//                    'Application\Controller\Index.imoveis',
//                    'Application\Controller\Index.busca',
//                    'Application\Controller\Index.contato',
//                    'Application\Controller\Index.produtos',
//                    'Application\Controller\Index.produto',
//                    'Application\Controller\Index.eventos',
//                    'Application\Controller\Index.agenda',
//                    'Application\Controller\Index.agenfoto',
//                    'Application\Controller\Index.eventofotos',
//                    'Application\Controller\Index.eventodetalhes',
//                    'Application\Controller\Index.cadastro',
//                    'Application\Controller\Index.passo1',
//                    'Application\Controller\Index.passo2',
//                    'Application\Controller\Index.passo3',
//                    'Application\Controller\Index.cadastrar',
//                    'Application\Controller\Index.cadastrarconta',
//                    'Application\Controller\Index.carrinho',
//                    'Application\Controller\Index.confirmar',
//                    'Application\Controller\Index.login2',
//                    'Application\Controller\Index.login',
//                    'Application\Controller\Index.loginconta',
//                    'Application\Controller\Index.minhaconta',
//                    'Application\Controller\Index.editarconta',
//                    'Application\Controller\Index.pedidosconta',
//                    'Application\Controller\Index.mudarsenha',
//                    'Application\Controller\Index.pedidoconta',
//                    'Application\Controller\Index.consorcio',
//                    'Application\Controller\Index.pesquisa',
//                    'Application\Controller\Index.unidades',
//                    'Application\Controller\Index.unidade',
//                    'Application\Controller\Index.ofertas',
//                    'Application\Controller\Index.oficina',
//                    'Application\Controller\Index.motos',
//                    'Application\Controller\Index.moto',
//                    'Application\Controller\Index.seguro',
//                    'Application\Controller\Index.financiamento',
//                    'Application\Controller\Index.simulacao',
//                    'Application\Controller\Index.sair',
//                    'Admin\Controller\Auth.index',
//                    'Admin\Controller\Auth.login',
//                    'Admin\Controller\Auth.logout',
                )
            ),
            'usuario' => array(
                'allow' => array(
                    'Admin\Controller\Consultor.registrar',
                    'Admin\Controller\Consultor.atualizar',
                    'Admin\Controller\Imovel.cadastrar',
                    'Admin\Controller\Imovel.carregarcidades',
                    'Admin\Controller\Imovel.carregarbairros',
                    'Admin\Controller\Imovel.obrigado',
                    'Admin\Controller\Imovel.meusimoveis',
                    'Admin\Controller\Imovel.editar',
                    'Admin\Controller\Imovel.deletarfoto',
                    'Admin\Controller\Imovel.deletarimovel',
                    'Admin\Controller\Usuario.perfil',
                    'Admin\Controller\Usuario.atualizar',
                    'Admin\Controller\Imobiliaria.registrar',
                    'Admin\Controller\Imobiliaria.atualizar',
                    'Admin\Controller\Auth.logout',
                    
//                    'Admin\Controller\Index.index',
//                    'Admin\Controller\Acessos.index',
//                    'Admin\Controller\Categoria.index',
//                    'Admin\Controller\Categoria.save',
//                    'Admin\Controller\Disciplina.index',
//                    'Admin\Controller\Disciplina.save',
//                    'Admin\Controller\Catvagas.index',
//                    'Admin\Controller\Catservicos.index',
//                    'Admin\Controller\Catservicos.save',
//                    'Admin\Controller\Catvagas.save',
//                    'Admin\Controller\Moto.index',
//                    'Admin\Controller\Moto.save',
//                    'Admin\Controller\Configuracao.index',
//                    'Admin\Controller\Configuracao.save',
//                    'Admin\Controller\Marca.index',
//                    'Admin\Controller\Marca.save',
//                    'Admin\Controller\Marca.produtos',
//                    'Admin\Controller\Lista.index',
//                    'Admin\Controller\Prodlista.index',
//                    'Admin\Controller\Lista.save',
//                    'Admin\Controller\Prodlista.save',
//                    'Admin\Controller\Pagfoto.index',
//                    'Admin\Controller\Pagfoto.save',
//                    'Admin\Controller\Pagina.index',
//                    'Admin\Controller\Pagina.save',
//                    'Admin\Controller\Produto.index',
//                    'Admin\Controller\Produto.save',
//                    'Admin\Controller\Curriculo.index',
//                    'Admin\Controller\Curriculo.save',
//                    'Admin\Controller\Agenda.index',
//                    'Admin\Controller\Agenda.save',
//                    'Admin\Controller\Vagas.index',
//                    'Admin\Controller\Vagas.save',
//                    'Admin\Controller\Tutoriais.index',
//                    'Admin\Controller\Tutoriais.save',
//                    'Admin\Controller\Agenfoto.index',
//                    'Admin\Controller\Agenfoto.save',
//                    'Admin\Controller\Profoto.index',
//                    'Admin\Controller\Profoto.save',
//                    'Admin\Controller\Banner.index',
//                    'Admin\Controller\Banner.save',
//                    'Admin\Controller\Subcategoria.index',
//                    'Admin\Controller\Subcategoria.save',
//                    'Admin\Controller\Usuario.index',
//                    'Admin\Controller\Usuario.save',
//                    'Admin\Controller\Cliente.index',
//                    'Admin\Controller\Cliente.save',
//                    'Admin\Controller\Casal.index',
//                    'Admin\Controller\Casal.save',
//                    'Admin\Controller\Pedido.index',
//                    'Admin\Controller\Pedido.save',
//                    'Admin\Controller\Motfoto.index',
//                    'Admin\Controller\Motfoto.save',
//                    'Admin\Controller\Loja.index',
//                    'Admin\Controller\Loja.save',
//                    'Admin\Controller\Lojfoto.index',
//                    'Admin\Controller\Lojfoto.save',
//                    'Admin\Controller\Newsletter.index',
//                    'Admin\Controller\Newsletter.lista',
//                    'Admin\Controller\Newsletter.save',
//                    'Admin\Controller\Faq.index',
//                    'Admin\Controller\Faq.save',
//                    'Admin\Controller\Novidade.index',
//                    'Admin\Controller\Novidade.save',
//                    'Admin\Controller\Parcela.index',
//                    'Admin\Controller\Parcela.save',
//                    'Admin\Controller\Plano.index',
//                    'Admin\Controller\Plano.save',
//                    'Admin\Controller\Versao.index',
//                    'Admin\Controller\Versao.save',
//                    'Admin\Controller\Depoimento.index',
//                    'Admin\Controller\Depoimento.save',
//                    'Admin\Controller\Parceiro.index',
//                    'Admin\Controller\Parceiro.save',
//                    'Admin\Controller\Video.index',
//                    'Admin\Controller\Video.save',
//                    'Admin\Controller\Post.index',
//                    'Admin\Controller\Post.save',
//                    'Admin\Controller\Portifolio.index',
//                    'Admin\Controller\Portifolio.save',
//                    'Admin\Controller\Servicos.index',
//                    'Admin\Controller\Servicos.save',
//                    'Admin\Controller\Locacao.index',
//                    'Admin\Controller\Evento.index',
//                    'Admin\Controller\Locacao.save',
//                    'Admin\Controller\Evento.save',
//                    'Admin\Controller\Link.index',
//                    'Admin\Controller\Link.save',
                )
            ),
            'admin' => array(
                'allow' => array(
//                    'Admin\Controller\Categoria.delete',
//                    'Admin\Controller\Curriculo.delete',
//                    'Admin\Controller\Disciplina.delete',
//                    'Admin\Controller\Moto.delete',
//                    'Admin\Controller\Catservicos.delete',
//                    'Admin\Controller\Catvagas.delete',
//                    'Admin\Controller\Configuracao.delete',
//                    'Admin\Controller\Marca.delete',
//                    'Admin\Controller\Pagfoto.delete',
//                    'Admin\Controller\Pagina.delete',
//                    'Admin\Controller\Agenda.delete',
//                    'Admin\Controller\Vagas.delete',
//                    'Admin\Controller\Tutoriais.delete',
//                    'Admin\Controller\Produto.delete',
//                    'Admin\Controller\Profoto.delete',
//                    'Admin\Controller\Agenfoto.delete',
//                    'Admin\Controller\Banner.delete',
//                    'Admin\Controller\Subcategoria.delete',
//                    'Admin\Controller\Usuario.delete',
//                    'Admin\Controller\Cliente.delete',
//                    'Admin\Controller\Casal.delete',
//                    'Admin\Controller\Lista.delete',
//                    'Admin\Controller\Prodlista.delete',
//                    'Admin\Controller\Pedido.delete',
//                    'Admin\Controller\Motfoto.delete',
//                    'Admin\Controller\Loja.delete',
//                    'Admin\Controller\Lojfoto.delete',
//                    'Admin\Controller\Newsletter.delete',
//                    'Admin\Controller\Faq.delete',
//                    'Admin\Controller\Novidade.delete',
//                    'Admin\Controller\Parcela.delete',
//                    'Admin\Controller\Plano.delete',
//                    'Admin\Controller\Versao.delete',
//                    'Admin\Controller\Depoimento.delete',
//                    'Admin\Controller\Parceiro.delete',
//                    'Admin\Controller\Video.delete',
//                    'Admin\Controller\Post.delete',
//                    'Admin\Controller\Portifolio.delete',
//                    'Admin\Controller\Servicos.delete',
//                    'Admin\Controller\Locacao.delete',
//                    'Admin\Controller\Evento.delete',
//                    'Admin\Controller\Link.delete',
                )
            ),
        )
    ),
     /*
     'db' => array(
     'driver' => 'Mysqli',
     'hostname' => '10.0.0.140',
     'username' => 'programador',
     'password' => 'agw3@servidorw3',
     'database' => 'imoveislist',
     'options' => array('buffer_results' => true)
     ),*/
     'db' => array(
     'driver' => 'Mysqli',
     'hostname' => 'localhost',
     'username' => 'root',
     'password' => '',
     'database' => 'imoveislis',
     'options' => array('buffer_results' => true)
     ),
//    'db' => array(
//        'driver' => 'Mysqli',
//        'hostname' => 'mysql04.tintacon.com.br',
//        'username' => 'tintacon3',
//        'password' => 'TemApaw6fened',
//        'database' => 'tintacon3',
//        'options' => array('buffer_results' => true)
//    ),
    /*'db' => array(
        'driver' => 'Mysqli',
        'hostname' => 'localhost',
        'username' => 'lanchonete',
        'password' => 'agw3@#@AGW3lan*kw',
        'database' => 'imoveislist',
        'options' => array('buffer_results' => true)
    ),*/
);
